language: java 
jdk:
  - openjdk8
addons:
  sonarcloud:
    organization: "csys-fresher-batch-2019"
script:
  # the following command line builds the project, runs the tests with coverage 
  - mvn clean install   
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  #- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install -DskipTests=true sonar:sonar -Dsonar.projectKey=${PROJECT_KEY} -Dsonar.login=${SONAR_TOKEN}
 
